<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Funding Family</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
  <style>
    * {
      font-family: 'Merriweather', 'serif';

    }

    h1 {
      font-family: 'Lato', 'sans-serif';
      font-size: 1.7rem;
    }

    h3 {
      font-size: 1.5rem;
      font-style: none;
    }

    body {
      background: red;
    }

    .logo {
      width: 35vw;
      padding: 25px
    }

    .white-bar {
      background: white;
      height: auto;
      margin: 20px;
    }

    .content-1 {
      margin: 20px;
      margin-top: 40px;
      background: white;
      height: 50vh;
      padding: 20px;
    }

    .text {
      margin: 25px;
    }
  </style>
</head>

<body>
  <div class="white-bar">
    <img class="logo" src="./logo.png">
  </div>
  <div class="content-1">
    <div class="text">
      <h1>UNDER CONSTRUCTION</h1>
      <h3>Get in touch:</h3>
      <div>(929) 224-6165</div>
      <div>info@thefundingfamily.com</div>
    </div>
  </div>

</body>

</html>